{
  "name": "re-path",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tasks/setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "commander": "^2.9.0",
    "glob": "^7.0.0",
    "inquirer": "^0.12.0",
    "lodash": "^4.5.1",
    "shelljs": "^0.6.0"
  },
  "main": "lib/RePath.js",
}
